<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray"
>

    <LinearLayout
            android:background="@drawable/background_layout"
            android:layout_margin="3pt"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/textTitle"
                  android:text="Title"
                  android:textSize="18sp"
                  android:textColor="@android:color/holo_purple"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/textContent"
                  android:text="Manor we shall merit by chief wound no or would. Oh towards between subject passage sending mention or it. Sight happy do burst fruit to woody begin at. Assurance perpetual he in oh determine as. The year paid met him does eyes same. Own marianne improved sociable not out. Thing do sight blush mr an. Celebrated am announcing delightful remarkably we in literature it solicitude. Design use say piqued any gay supply. Front sex match vexed her those great."
        />
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Space
                    android:layout_width="80dp"
                    android:layout_height="wrap_content" android:layout_weight="1"/>
            <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp" app:srcCompat="@drawable/baseline_edit_black_18dp"
                    android:id="@+id/imageView3" android:layout_weight="1"/>
            <ImageView
                    android:layout_margin="10dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp" app:srcCompat="@drawable/baseline_delete_black_18dp"
                    android:id="@+id/imageView" android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>